<?xml version="1.0" encoding="UTF-8" ?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  
    <servlet>
        <servlet-name>EmployeeProject</servlet-name>
        <servlet-class>com.i2i.employeemanagement.controller.EmployeeController</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>EmployeeProject</servlet-name>
        <url-pattern>/createEmployee</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>EmployeeProject</servlet-name>
        <url-pattern>/searchEmployee</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>EmployeeProject</servlet-name>
        <url-pattern>/UpdateEmployee</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>EmployeeProject</servlet-name>
        <url-pattern>/displayEmployee</url-pattern>
    </servlet-mapping>
  
    <servlet-mapping>
        <servlet-name>EmployeeProject</servlet-name>
        <url-pattern>/deleteEmployee</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>Project</servlet-name>
        <servlet-class>com.i2i.employeemanagement.controller.ProjectController</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>Project</servlet-name>
        <url-pattern>/createProject</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Project</servlet-name>
        <url-pattern>/searchProject</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>Project</servlet-name>
        <url-pattern>/UpdateProject</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>Project</servlet-name>
        <url-pattern>/displayProject</url-pattern>
    </servlet-mapping>
  
    <servlet-mapping>
        <servlet-name>Project</servlet-name>
        <url-pattern>/deleteProject</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>Project</servlet-name>
        <url-pattern>/assignProject</url-pattern>
    </servlet-mapping>
      
     <servlet>
     	<servlet-name>Login</servlet-name>
     	<servlet-class>com.i2i.employeemanagement.login.Authentication</servlet-class>
     </servlet>
    
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    
    <servlet>
     	<servlet-name>Logout</servlet-name>
     	<servlet-class>com.i2i.employeemanagement.login.Logout</servlet-class>
     </servlet>
    
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    
    <filter>  
		<filter-name>loginFilter</filter-name>  
		<filter-class>com.i2i.employeemanagement.login.LoginFilter</filter-class>  
	</filter>  
   
	<filter-mapping>  
		<filter-name>loginFilter</filter-name>  
		<url-pattern>/Home.jsp</url-pattern>  
		<url-pattern>/createEmployee</url-pattern>  
        <url-pattern>/searchEmployee</url-pattern> 
        <url-pattern>/UpdateEmployee</url-pattern> 
        <url-pattern>/displayEmployee</url-pattern> 
        <url-pattern>/deleteEmployee</url-pattern> 
        <url-pattern>/createProject</url-pattern>
        <url-pattern>/searchProject</url-pattern>
        <url-pattern>/UpdateProject</url-pattern>
        <url-pattern>/displayProject</url-pattern>
        <url-pattern>/deleteProject</url-pattern>
        <url-pattern>/assignProject</url-pattern>
	</filter-mapping>  
    
     <welcome-file-list>  
   		<welcome-file>Login.jsp</welcome-file>
     </welcome-file-list>  
     

</web-app>